# 翻译机配置 https://bobtranslate.com/service/translate/tencent.html
TENCENT_SECRET_ID="AKIDNaaMuDB8k7GAqHwTDj14tTovoSs5GnJb"
TENCENT_SECRET_KEY="B8qJWUDm59xVptiHadRyIOFsGSQ9evyn"

# 自定义翻译服务地址 [可选] (如果你部署在服务器上，通过此配置指定 Web 端访问翻译服务的地址)
# LOCAL_TRANSLATE_HOST="open-prompt-studio-nu.vercel.app"
